# GHG-Map-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
resources/: application.properties
src/de/felixstaude/ghgmap/: Main.java
src/de/felixstaude/ghgmap/api/connection/pin/: PinController.java
src/de/felixstaude/ghgmap/database/: DatabaseConfig.java  DatabaseGenerator.java  PinData.java
src/de/felixstaude/ghgmap/file/: ImageProcessor.java  ImageSaver.java
src/main/de/felixstaude/ghgmap/: AppConfig.java  Main.java
src/main/de/felixstaude/ghgmap/api/connection/pin/: PinController.java
src/main/de/felixstaude/ghgmap/database/: DatabaseGenerator.java  PinData.java
src/main/de/felixstaude/ghgmap/file/: ImageProcessor.java
src/main/java/de.felixstaude.ghgmap/: Main.java
src/main/java/de.felixstaude.ghgmap/api/connection/pin/: PinController.java  PinRequest.java
src/main/java/de.felixstaude.ghgmap/api/statistics/: PinsPerDay.java  PinsPerMonth.java  PinsPerYear.java  StatisticsController.java  User.java
src/main/java/de.felixstaude.ghgmap/config/: CorsConfig.java
src/main/java/de.felixstaude.ghgmap/database/: DatabaseConfig.java  PinData.java
src/main/java/de.felixstaude.ghgmap/file/: ImageProcessor.java
src/main/java/de.felixstaude.ghgmap/nominatim/: NominatimClient.java
src/main/java/de.felixstaude.ghgmap/test/: NominatimClient.java
src/main/resources/: application.properties
src/test/java/test/felixstaude/ghgmap/api/connection/pin/: PinControllerTest.java
src/test/java/test/felixstaude/ghgmap/database/: DatabaseConfigTest.java  DatabaseIntegrationTest.java
src/test/resources/: application-test.properties
